# pear-nest

./: README.md  pom.xml
pear-nest-dependencies/: pom.xml
pear-server-feign/: pom.xml
pear-server-feign/src/main/java/com/sakila/mesh/: IServerFeign.java
pear-swagger/: pom.xml
pear-swagger-demo/: pom.xml
pear-swagger-demo/src/main/java/com/sakila/gencode/: SwaggerApplication.java
pear-swagger-demo/src/main/java/com/sakila/gencode/utils/: CodeGenerator.java
pear-swagger-demo/src/main/java/com/sakila/gencode/wuser/controller/: UserController.java
pear-swagger-demo/src/main/java/com/sakila/gencode/wuser/entity/: User.java
pear-swagger-demo/src/main/java/com/sakila/gencode/wuser/mapper/: UserMapper.java
pear-swagger-demo/src/main/java/com/sakila/gencode/wuser/service/: IUserService.java
pear-swagger-demo/src/main/java/com/sakila/gencode/wuser/service/impl/: UserServiceImpl.java
pear-swagger-demo/src/main/resources/: application.yml
pear-swagger-demo/src/main/resources/mapper/wuser/: UserMapper.xml
pear-swagger/src/main/java/com/qf/swagger/: SwaggerAutoConfiguration.java  SwaggerProperties.java
