<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.qf</groupId>
    <artifactId>pear-nest</artifactId>
    <version>1.0.0-RELEASE</version>
    <description>梨窝在线租房系统</description>
    <packaging>pom</packaging>

    <modules>
        <module>pear-nest-dependencies</module>
        <!-- 生成swagger依赖 -->
        <module>pear-swagger</module>
        <!-- swagger-stater依赖和mybatis-plus及代码生成的demo -->
        <module>pear-swagger-demo</module>
        <!-- feign -->
        <module>pear-server-feign</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.qf</groupId>
                <artifactId>pear-nest-dependencies</artifactId>
                <version>1.0.0-RELEASE</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
